<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Components - Accordion</title>

    <script defer src="web-components/accordion.js"></script>
</head>

<body>
    <div style="width: 50%; margin: 0 auto;">
        <custom-accordion>
            <custom-accordion-item title="Title 1" number="1">
                Content 1
            </custom-accordion-item>
            <custom-accordion-item title="Title 2" number="2">
                Content 2
            </custom-accordion-item>
            <custom-accordion-item title="Title 3" number="3">
                Content 3
            </custom-accordion-item>
        </custom-accordion>
    </div>
    <div style="width: 50%; margin: 0 auto;">
        <style>
            .accordion {
                width: 700px;
                margin: 100px auto;
                display: flex;
                flex-direction: column;
                gap: 24px;
            }

            .item {
                display: grid;
                grid-template-columns: auto 1fr auto;
                padding: 24px;
                align-items: center;
                column-gap: 24px;
                row-gap: 32px;
                border-top: 4px solid transparent;
            }

            .number {
                color: #ced4da;
            }

            .number,
            .text {
                font-size: 24px;
                font-weight: 500;
            }

            .icon {
                width: 24px;
                height: 24px;
                stroke: #087f5b;
                cursor: pointer;
            }

            .hidden-box {
                grid-column: 2;
                display: none;
            }

            .hidden-box p {
                line-height: 1.6;
                margin-bottom: 24px;
            }

            .hidden-box ul {
                color: #868e96;
                display: flex;
                flex-direction: column;
                gap: 12px;
                margin-left: 20px;
            }

            .open {
                border-top: 4px solid #087f5b;
            }

            .open .number,
            .open .text {
                color: #087f5b;
            }

            .open .hidden-box {
                display: block;
            }

            .icon-rotate {
                transform: rotate(180deg);
                transition: 0.3s;
            }
        </style>
        <div class="accordion">
            <div class="item">
                <p class="number">01</p>
                <p class="text">Where are these chairs assembled?</p>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                </svg>
                <div class="hidden-box">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aperiam architecto, labore
                        velit modi quod, itaque totam illo doloribus assumenda nesciunt minus sint aut? Laborum unde
                        harum debitis mollitia tempora!</p>

                    <ul>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                        <li>quisquam laboriosam minus magnam obcaecati at.</li>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                        <li>Nobis ab exercitationem quidem eum! Rem, alias?</li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <p class="number">02</p>
                <p class="text">How long do I have to return my chair?</p>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                </svg>
                <div class="hidden-box">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aperiam architecto, labore
                        velit modi quod, itaque totam illo doloribus assumenda nesciunt minus sint aut? Laborum unde
                        harum debitis mollitia tempora!</p>

                    <ul>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                        <li>quisquam laboriosam minus magnam obcaecati at.</li>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                        <li>Nobis ab exercitationem quidem eum! Rem, alias?</li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <p class="number">03</p>
                <p class="text">Do you ship to countries outside the EU?</p>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                </svg>
                <div class="hidden-box">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aperiam architecto, labore
                        velit modi quod, itaque totam illo doloribus assumenda nesciunt minus sint aut? Laborum unde
                        harum debitis mollitia tempora!</p>

                    <ul>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                        <li>quisquam laboriosam minus magnam obcaecati at.</li>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                        <li>Nobis ab exercitationem quidem eum! Rem, alias?</li>
                    </ul>
                </div>
            </div>
        </div>
        <script>
            const iconUpDown = document.querySelectorAll(".icon");
            iconUpDown.forEach(icon => {
                icon.addEventListener("click", e => {
                    icon.classList.toggle("icon-rotate")
                    icon.parentElement.classList.toggle("open");
                })
            })
        </script>

    </div>
</body>

</html>